

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: white;
}

ul {
	list-style: none;
	margin: 0;
}

.font-classic {
	font-family: Interstate,Lucida Grande,Arial,sans-serif;
    font-weight: 100;
    font-size: 14px;
    line-height: 1.5;
}

body {
	background: #f2f2f2;
	color: #333;
	font: 12px/1.4 "Lucida Grande","Lucida Sans Unicode","Lucida Sans","Garuda",Verdana,Tahoma,sans-serif;
}

h1 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 32px;
	border-bottom: 1px solid #f2f2f2;
	font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    font-weight: 400;
    line-height: 1.3;
}

.left {
	float: left;
}

.right {
	float: right;
}

.sc-button {
    display: inline-block;
    position: relative;
    height: 26px;
    margin: 0;
    padding: 2px 11px 2px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
    color: #333;
    font-size: 14px;
    line-height: 20px;
    white-space: nowrap;
    font-family: "Interstate","Lucida Grande",Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
    font-weight: 100;
    text-align: center;
    vertical-align: initial;
    box-sizing: border-box;
}
