<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="static/css/base.css">
	<link rel="stylesheet" href="static/css/structure.css">
	<link rel="shortcut icon" href="static/image/favicon-2cadd14bdb.ico"  type="image/x-icon">
	<title>Discover the top streamed music and songs online on Soundcloud</title>
</head>
<body>
	<header class="header">
		<div class="header-inner">
			<div class="header-left">
				<div class="header-logo left">
					<a href="" class="logo-icon">SoundCloud</a>
					<a href="" class="logo-wordmark"> SoundCloud </a>
				</div>
				<nav class="left header-contents"> <!--nav???내비게이션(navigation)의 약자로, 일반적으로 상단바 등 사이트를 안내하는 요소에 사용된다. 보통은 안에 <ul>을 넣어 목록 형태로 사용한다.-->>
					<ul class="header-contents-list left">
						<li><a class="header-contents-item font-classic selected" href="">Home</a></li>
						<li><a class="header-contents-item font-classic" href="">Stream</a></li>
						<li><a class="header-contents-item font-classic" href="">Library</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-middle">
				<div class="header-search-container">
					<form action="">
						<input class="header-search-input" type="search" name="search" id="search" placeholder="Search for artists, bands, tracks, podcasts">
						<button class="header-search-icon" type="submit">Search</button>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="header-login left">
					<button class="button-sign-in font-classic sc-button">Sign in</button>
					<button class="button-sign-up font-classic sc-button">Create account</button>
				</div>
				<div class="header-upload left">
					<a href=""><span class="font-classic">Upload</span></a>
				</div>
				<div class="header-nav left">
					<a href="">Settings and more</a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="inner-container">
			<div class="contents">
				<div class="fluid">
					<div class="playlist">
						<h1>Discover Tracks and Playlists</h1>
						<article>
							<div class="title-description">
								<h2 class="title">Charts: Top 50</h2>
								<p class="description">The most played tracks on SoundCloud this week</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="title-description">
								<h2 class="title">Charts: New & hot</h2>
								<p class="description">Up-and-coming tracks on SoundCloud</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="title-description">
								<h2 class="title">Study</h2>
								<p class="description">Popular playlists from the SoundCloud community</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="title-description">
								<h2 class="title">Chill</h2>
								<p class="description">Popular playlists from the SoundCloud community</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="title-description">
								<h2 class="title">Sleep</h2>
								<p class="description">Popular playlists from the SoundCloud community</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
						<article>
							<div class="title-description">
								<h2 class="title">Relax</h2>
								<p class="description">Popular playlists from the SoundCloud community</p>
							</div>
							<div class="gallery">
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image1"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">All music genres</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image2"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Global Beats</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image3"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Hip-hop & Rap</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
								<div class="gallery-item">
									<div class="item-info">
										<div class="item-artwork">
											<span class="image4"></span>
										</div>
										<div class="item-description">
											<a class="gallery-title" href="">Pop</a>
											<div class="gallery-class">Top 50</div>
										</div>
									</div>
								</div>
							</div>
						</article>
					</div>
					<aside class="sidebar">
						<div class="stream-sidebar">
							<article class="sidebar-module">
								<div class="sidebar-header">
									<h3 class="sidebar-header-title">
										<span class="sidebar-header-actual-title">Go mobile</span>
									</h3>
								</div>
								<div class="sidebar-content">
									<div class="mobile-app-buttons">
										<a href="" class="appstore-button">Download on the App store</a>
										<a href="" class="googleplay-button">Get it on Google play</a>
									</div>
								</div>
							</article>
							
							<footer class="footer">
								<a href="" class="link-light">Legal</a>
								&nbsp;-
								<a href="" class="link-light">Privacy</a>
								&nbsp;-
								<a href="" class="link-light">Cookie Policy</a>
								&nbsp;-
								<a href="" class="link-light">Consent Manager</a>
								&nbsp;-
								<br>
								<a href="" class="link-light">Imprint</a>
								&nbsp;-
								<a href="" class="link-light">Creator Resources</a>
								&nbsp;-
								<a href="" class="link-light">Blog</a>
								&nbsp;-
								<a href="" class="link-light">Charts</a>
								&nbsp;-
								<div class="footer-locale">
									<a href="" class="locale">Language: <span class="language">English (US)</span></a>
								</div>
							</footer>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
</body>
</html>